{
  "ignoreCommand": "if [ \"$GH_ACTIONS_DEPLOY\" = \"1\" ]; then echo \"Proceeding with GitHub Actions deployment\"; exit 1; else echo \"Ignoring non-GitHub deployment\"; exit 0; fi",
  "buildCommand": "yarn build-app:ci",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/artifact-registry/:path*",
      "destination": "https://devnet.aztec-registry.xyz/:path*"
    },
    {
      "source": "/api/devnet",
      "destination": "https://v4-devnet-2.aztec-labs.com"
    },
    {
      "source": "/api/devnet/:path*",
      "destination": "https://v4-devnet-2.aztec-labs.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    }
  ]
}
